# Ethan's UGREEN DXP2800 ARR stack env

# Core paths
NAS_STACK_DIR=/volume1/docker/arr-stack
MEDIA_ROOT=/volume1/data
TZ=America/Denver

# User/group IDs. On most NAS/Linux setups this is 1000/1000.
# Check with: id -u && id -g
PUID=1000
PGID=1000

# Intel Quick Sync render group.
# Check with: getent group render | cut -d: -f3
# If unsure, leave it as 0 for now. Jellyfin will still run.
RENDER_GROUP_ID=105

# Your home LAN subnet. Used so VPN-routed containers can still talk to your local network.
# Common examples:
#   10.0.0.0/24
#   192.168.0.0/24
LAN_SUBNET=10.0.0.0/24

# Gluetun + NordVPN
VPN_SERVICE_PROVIDER=nordvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=
VPN_COUNTRIES=United States
VPN_DNS_ADDRESS=103.86.96.100

# Tailscale container option
# Recommended: install Tailscale directly on the NAS if UGOS supports it.
# If using this Docker service instead, create an auth key in the Tailscale admin console.
TS_HOSTNAME=ugreen-dxp2800
TS_AUTHKEY=
TS_EXTRA_ARGS=--advertise-routes=10.0.0.0/24